strict graph "Excise 04 Task 17 Graph 04" {
	a
		a -- b [label="1|2|3", color=blue, fontcolor=blue, fontsize=16, penwidth=2.5]
		a -- h [label="1|2", color=blue, fontcolor=blue, fontsize=16, penwidth=2.5]
		a -- e [label="1", color=blue, fontcolor=blue, fontsize=16, penwidth=2.5]
	b
		b -- g [label="2|3", color=darkgreen, fontcolor=darkgreen, fontsize=16, penwidth=2.5]
		b -- c [label="2|3", color=darkgreen, fontcolor=darkgreen, fontsize=16, penwidth=2.5]
		b -- e [label="2|3", color=darkgreen, fontcolor=darkgreen, fontsize=16, penwidth=2.5]
		b -- a
	c
		c -- h [label="3", color=darkorange, fontcolor=darkorange, fontsize=16, penwidth=2.5]
		c -- b
	d
		d -- f
		d -- e
		d -- g
	e
		e -- a
		e -- b
		e -- d [label="3", color=darkorange, fontcolor=darkorange, fontsize=16, penwidth=2.5]
	f
		f -- d
		f -- h
	g
		g -- b
		g -- d
	h
		h -- c
		h -- a
		h -- f [label="2", color=darkgreen, fontcolor=darkgreen, fontsize=16, penwidth=2.5]
}