strict graph "Excise 04 Task 17 Graph 02" {
	a
		a -- b
		a -- h
		a -- e
	b
		b -- g [label="3", color=blue, fontcolor=blue, fontsize=16, penwidth=2.5]
		b -- c
		b -- e
		b -- a
	c
		c -- h
		c -- b [label="2", color=blue, fontcolor=blue, fontsize=16, penwidth=2.5]
	d
		d -- f [label="5", color=blue, fontcolor=blue, fontsize=16, penwidth=2.5]
		d -- e [label="6", color=darkgreen, fontcolor=darkgreen, fontsize=16, penwidth=2.5]
		d -- g
	e
		e -- a [label="7", color=darkgreen, fontcolor=darkgreen, fontsize=16, penwidth=2.5]
		e -- b
		e -- d
	f
		f -- d
		f -- h
	g
		g -- b
		g -- d [label="4", color=blue, fontcolor=blue, fontsize=16, penwidth=2.5]
	h
		h -- c [label="1", color=blue, fontcolor=blue, fontsize=16, penwidth=2.5]
		h -- a
		h -- f
}